{
  "name": "BilletGab",
  "short_name": "BilletGab",
  "description": "La première plateforme de billetterie événementielle du Gabon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08081A",
  "theme_color": "#7B2FBE",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
